//
//color
//
@background-color-Cerulean-Blue:#393fd0;

@color-white       : #ffffff;
@color-White-Smoke : #f5f5f5;
@color-Very-light-gray: #eeeeee;
@color-Light-gray: #cccccc;
@color-Dark-grayish-blue: #9692AE;
@color-Dark-gray: #757575;
@color-ico-background: #8DE7ED;
@color-Vivi-blue: #2196F3;
@color-Very-dark-desaturated-blue: rgba(58,48,97,.9);
@color-Very-dark-gray: #333333;