#title-blog {
    text-align: center;
}
#subtitle-blog {
    text-align: center;
    font-style: oblique;
}
.new-post-blog{
    text-align: center;
}
.contenedor-blog {
    background-color: #65acef;
    padding: 50px 70px 50px 70px;
    border-radius: 23px;
}
#contenido {
    width: -webkit-fill-available;
    padding: 35px;
}
